================================================================================
คู่มือการตั้งค่า Git และ Push ไปยัง Remote Repository (ภาษาไทย)
Repository: pwd-vw/computer-vision.git
================================================================================

ขั้นตอนที่ 1: แก้ไขสิทธิ์โฟลเดอร์ (ถ้าจำเป็น)
-------------------------------------------------
sudo chown -R devuser:devgroup /home/devuser/computer_vision
cd /home/devuser/computer_vision

ขั้นตอนที่ 2: เริ่มต้น Git Repository
-------------------------------------------------
git init

ขั้นตอนที่ 3: ตรวจสอบการตั้งค่า Git User
-------------------------------------------------
git config --global user.name
git config --global user.email

# ถ้ายังไม่ได้ตั้งค่า:
# git config --global user.name "ชื่อของคุณ"
# git config --global user.email "อีเมลของคุณ"

ขั้นตอนที่ 4: สร้าง Personal Access Token
-------------------------------------------------
สำหรับ GitHub:
1. ไปที่ https://github.com/settings/tokens
2. คลิก "Generate new token (classic)"
3. ตั้งชื่อ: computer-vision-repo
4. เลือก scope: repo (Full control)
5. คลิก "Generate token"
6. คัดลอก token ที่ได้ (เก็บไว้ดีๆ)

ขั้นตอนที่ 5: เพิ่ม Remote Repository
-------------------------------------------------
# วิธีที่ 1: ไม่ใส่ token ใน URL (แนะนำ - ใช้ credential helper)
git remote add origin https://github.com/pwd-vw/computer-vision.git

# วิธีที่ 2: ใส่ token ใน URL (ถ้าต้องการ)
# git remote add origin https://[YOUR_TOKEN]@github.com/pwd-vw/computer-vision.git

# ตรวจสอบ remote
git remote -v

ขั้นตอนที่ 6: สร้างไฟล์ .gitignore
-------------------------------------------------
cat > .gitignore << 'GITIGNORE'
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
.venv
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db
.env
.env.local
GITIGNORE

ขั้นตอนที่ 7: เพิ่มไฟล์และ Commit
-------------------------------------------------
git add .
git commit -m "Initial commit: Setup computer vision project"

ขั้นตอนที่ 8: ตั้งค่า Credential Helper
-------------------------------------------------
# เก็บ credentials ไว้ 15 นาที (ไม่ต้องใส่ token ซ้ำ)
git config --global credential.helper 'cache --timeout=900'

# หรือเก็บถาวร (ไม่แนะนำ - แต่สะดวก)
# git config --global credential.helper store

ขั้นตอนที่ 9: Push ไปยัง Remote
-------------------------------------------------
# ตรวจสอบ branch ปัจจุบัน
git branch

# ถ้ายังไม่มี branch main ให้สร้าง:
git branch -M main

# Push (ระบบจะถาม username และ password/token)
git push -u origin main

# เมื่อถาม:
# Username: [ใส่ GitHub username]
# Password: [ใส่ Personal Access Token ที่สร้างไว้ - ไม่ใช่รหัสผ่าน!]

ขั้นตอนที่ 10: ตรวจสอบผลลัพธ์
-------------------------------------------------
git remote -v
git branch -a
git log --oneline

================================================================================
⚠️  แก้ไขปัญหา "Repository not found"
================================================================================

ปัญหา: Error "remote: Repository not found" หรือ "fatal: repository not found"

สาเหตุที่เป็นไปได้:
1. Repository ยังไม่ได้สร้างบน GitHub
2. ไม่มีสิทธิ์เข้าถึง organization "pwd-vw"
3. Repository เป็น private และใช้ token ผิด account

วิธีแก้ไขที่ 1: สร้าง Repository ผ่าน GitHub CLI (แนะนำ - ง่ายที่สุด)
-------------------------------------------------
# สร้าง repository ใน organization pwd-vw (ถ้ามีสิทธิ์)
gh repo create pwd-vw/computer-vision --public --source=. --remote=origin --push

# หรือสร้างใน personal account ของคุณ (popwandee)
gh repo create computer-vision --public --source=. --remote=origin --push

# แล้วเปลี่ยน remote URL ถ้าต้องการ
git remote set-url origin https://github.com/pwd-vw/computer-vision.git

วิธีแก้ไขที่ 2: สร้าง Repository ผ่าน GitHub Website
-------------------------------------------------
1. ไปที่ https://github.com/new
2. Repository name: computer-vision
3. Owner: 
   - ถ้ามีสิทธิ์: เลือก organization "pwd-vw"
   - ถ้าไม่มีสิทธิ์: ใช้ personal account (popwandee) แล้วแจ้งผู้ดูแล org ให้โอน repo
4. เลือก Public หรือ Private
5. **อย่า** check "Initialize with README"
6. คลิก "Create repository"
7. จากนั้น push:
   git push -u origin main

วิธีแก้ไขที่ 3: ตรวจสอบสิทธิ์เข้าถึง Organization
-------------------------------------------------
# ตรวจสอบ organizations ที่คุณเป็นสมาชิก
gh api user/orgs --jq '.[].login'

# ถ้าไม่มี organization pwd-vw แสดงว่ายังไม่มีสิทธิ์
# ต้องขอสิทธิ์จากผู้ดูแล organization หรือสร้าง repo ใน personal account

วิธีแก้ไขที่ 4: ใช้ Personal Access Token โดยตรง
-------------------------------------------------
# ถ้า repository มีอยู่แล้วแต่ไม่มีสิทธิ์ อาจต้องใช้ token ของ account ที่มีสิทธิ์
# เปลี่ยน remote URL ให้รวม token:
git remote set-url origin https://[YOUR_TOKEN]@github.com/pwd-vw/computer-vision.git

# หรือใช้ Personal Access Token ใน credential helper:
git push -u origin main
# เมื่อถาม Username: ใส่ username
# เมื่อถาม Password: ใส่ Personal Access Token (ไม่ใช่รหัสผ่าน!)

================================================================================
