================================================================================
คู่มือการตั้งค่า Git และ Push ไปยัง Remote Repository (ภาษาไทย)
Repository: pwd-vw/computer-vision.git
================================================================================

ขั้นตอนที่ 1: แก้ไขสิทธิ์โฟลเดอร์ (ถ้าจำเป็น)
-------------------------------------------------
sudo chown -R devuser:devgroup /home/devuser/computer_vision
cd /home/devuser/computer_vision

ขั้นตอนที่ 2: เริ่มต้น Git Repository
-------------------------------------------------
git init

ขั้นตอนที่ 3: ตรวจสอบการตั้งค่า Git User
-------------------------------------------------
git config --global user.name
git config --global user.email

# ถ้ายังไม่ได้ตั้งค่า:
# git config --global user.name "ชื่อของคุณ"
# git config --global user.email "อีเมลของคุณ"

ขั้นตอนที่ 4: สร้าง Personal Access Token
-------------------------------------------------
สำหรับ GitHub:
1. ไปที่ https://github.com/settings/tokens
2. คลิก "Generate new token (classic)"
3. ตั้งชื่อ: computer-vision-repo
4. เลือก scope: repo (Full control)
5. คลิก "Generate token"
6. คัดลอก token ที่ได้ (เก็บไว้ดีๆ)

ขั้นตอนที่ 5: เพิ่ม Remote Repository
-------------------------------------------------
# วิธีที่ 1: ไม่ใส่ token ใน URL (แนะนำ - ใช้ credential helper)
git remote add origin https://github.com/pwd-vw/computer-vision.git

# วิธีที่ 2: ใส่ token ใน URL (ถ้าต้องการ)
# git remote add origin https://[YOUR_TOKEN]@github.com/pwd-vw/computer-vision.git

# ตรวจสอบ remote
git remote -v

ขั้นตอนที่ 6: สร้างไฟล์ .gitignore
-------------------------------------------------
cat > .gitignore << 'GITIGNORE'
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
.venv
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db
.env
.env.local
GITIGNORE

ขั้นตอนที่ 7: เพิ่มไฟล์และ Commit
-------------------------------------------------
git add .
git commit -m "Initial commit: Setup computer vision project"

ขั้นตอนที่ 8: ตั้งค่า Credential Helper
-------------------------------------------------
# เก็บ credentials ไว้ 15 นาที (ไม่ต้องใส่ token ซ้ำ)
git config --global credential.helper 'cache --timeout=900'

# หรือเก็บถาวร (ไม่แนะนำ - แต่สะดวก)
# git config --global credential.helper store

ขั้นตอนที่ 9: Push ไปยัง Remote
-------------------------------------------------
# ตรวจสอบ branch ปัจจุบัน
git branch

# ถ้ายังไม่มี branch main ให้สร้าง:
git branch -M main

# Push (ระบบจะถาม username และ password/token)
git push -u origin main

# เมื่อถาม:
# Username: [ใส่ GitHub username]
# Password: [ใส่ Personal Access Token ที่สร้างไว้ - ไม่ใช่รหัสผ่าน!]

ขั้นตอนที่ 10: ตรวจสอบผลลัพธ์
-------------------------------------------------
git remote -v
git branch -a
git log --oneline

================================================================================
